use qml "QtQuick"
use qml "QtQuick.Controls"
use qml "QtQuick.Controls.Material"

class StatusModel {
  pub prop status : String, default: ""

  pub fn setLoading { status = "loading" }
  pub fn setOk { status = "ok" }
  pub fn setError { status = "error" }
}

view Main {
  let model = StatusModel()

  ApplicationWindow {
    width: 360
    height: 280
    visible: true
    title: "Cute case-view"

    Material.theme: Material.Light
    Material.primary: Material.Indigo

    Column {
      anchors.centerIn: parent
      spacing: 16

      case model.status {
        when "ok" {
          Label {
            anchors.horizontalCenter: parent.horizontalCenter
            text: "succeeded"
            color: "green"
            font.pixelSize: 24
          }
        }
        when "loading" {
          Label {
            anchors.horizontalCenter: parent.horizontalCenter
            text: "loading..."
            color: "orange"
            font.pixelSize: 24
          }
        }
        when "error" {
          Label {
            anchors.horizontalCenter: parent.horizontalCenter
            text: "failed"
            color: "red"
            font.pixelSize: 24
          }
        }
        when _ {
          Label {
            anchors.horizontalCenter: parent.horizontalCenter
            text: "(idle)"
            opacity: 0.5
            font.pixelSize: 24
          }
        }
      }

      Row {
        anchors.horizontalCenter: parent.horizontalCenter
        spacing: 8
        Button { text: "loading"; onClicked: model.setLoading() }
        Button { text: "ok"; onClicked: model.setOk() }
        Button { text: "error"; onClicked: model.setError() }
      }
    }
  }
}
