# Cute on QtWidgets demo using QtCharts (Qt 6 add-on).
# QtCharts is in Cute's stdlib (stdlib/qt/qtcharts.qpi) so this
# demo only needs cute.toml for CMake link wiring — no local .qpi.
#
# Showcases two views: a pie chart of fruit sales and a line chart
# of weekly visits, both backed by stdlib bindings.

fn buildPie QChart {
  let chart = QChart.new()
  chart.setTitle("Fruit sales")

  let series = QPieSeries.new()
  series.append("Apples", 30.0)
  series.append("Oranges", 50.0)
  series.append("Bananas", 20.0)
  series.setLabelsVisible(true)

  chart.addSeries(series)
  chart
}

fn buildLine QChart {
  let chart = QChart.new()
  chart.setTitle("Weekly visits")

  let series = QLineSeries.new()
  series.append(1.0, 12.0)
  series.append(2.0, 18.0)
  series.append(3.0, 9.0)
  series.append(4.0, 22.0)
  series.append(5.0, 25.0)
  series.append(6.0, 31.0)
  series.append(7.0, 28.0)

  chart.addSeries(series)
  chart.createDefaultAxes
  chart
}

widget Main {
  QMainWindow {
    windowTitle: "Cute Charts"

    QChartView {
      chart: buildPie()
    }
  }
}
