# Demo of ListView's fixed-height virtualization. 10 000 rows are
# pre-built once, but each frame only the rows in the viewport (≈25
# at default window height) are actually laid out and painted.
# Smooth-scrolling 10 k rows on a laptop GPU stays at 60 fps.

class Item {
  pub var label : String = ""
}

class Store {
  pub var items : List<Item>
  pub signal itemsLoaded

  pub fn load_10k {
    items.clear()
    items.reserve(10000)
    for i in 0..10000 {
      let it = Item.new()
      it.setLabel("Row ##{i + 1}")
      items.append(it)
    }
    emit itemsLoaded
  }
}

widget Main {
  let s = Store()

  Column {
    Text { text: "10 000-row virtualized ListView" }
    Row {
      Button { text: "load 10k rows"; onClick: s.load_10k() }
    }
    Text { text: "Rows loaded: #{s.items.size()}" }

    ListView {
      virtualized: true
      itemHeight: 22.0
      for it in s.items {
        Text { text: it.label }
      }
    }
  }
}

fn main { gpu_app(window: Main, title: "Cute virtualized ListView demo") }
