# Cute Slice<T> + range-for via std::views::iota + constexpr top-level let.
#
# `arr[1..3]` lowers to `::cute::make_slice(arr, 1, 3)` and returns a
# `cute::Slice<T>` value backed by std::shared_ptr<QList<T>>. The slice
# can be returned from a fn, stored, indexed, or iterated — all via
# C++20 range-for.
#
# `for i in 0..N` lowers to `for (qint64 i : std::views::iota(0, N))`,
# the same C++20 ranges path Slice<T> iteration uses.
#
# Top-level `let N : Int = 5` lowers to `static constexpr auto N = 5`,
# making constant-initialization a compile-time guarantee (no
# static-init-order fiasco).

let MAX_RANGE : Int = 5

let LABEL : String = "iota"

fn sum(xs: Slice<Int>) Int {
  var total: Int = 0
  for x in xs {
    total = total + x
  }
  total
}

fn first_three(arr: List<Int>) Slice<Int> {
  arr[0..3]
}

fn main(args: List) {
  cli_app {
    let arr: List<Int> = [1, 2, 3, 4, 5]
    println("[main] arr = [1, 2, 3, 4, 5]")
    println("[main] MAX_RANGE = #{MAX_RANGE}")
    println("[main] LABEL = #{LABEL}")

    let s = arr[1..4]
    println("[main] s = arr[1..4] -> length #{s.length}")
    println("[main] s[0] = #{s[0]}")
    println("[main] s[1] = #{s[1]}")
    println("[main] s[2] = #{s[2]}")

    println("[main] sum(arr[1..4]) = #{sum(arr[1..4])}")

    let sub = s[0..2]
    println("[main] sub-slice arr[1..4][0..2] -> length #{sub.length}")

    println("[main] iota(0..#{MAX_RANGE}) via std::views::iota:")
    for i in 0..MAX_RANGE {
      println("  i = #{i}")
    }

    println("[main] iota(0..=2) (inclusive):")
    for i in 0..=2 {
      println("  i = #{i}")
    }
  }
}
