# KF6 KI18n — KDE's translation framework. Provides i18n() / i18nc()
# (and ki18n() for deferred-resolution KLocalizedString objects)
# that read .mo / .qm catalogs at runtime. Wraps gettext under
# the hood but exposes a Qt-friendly API.
#
# In Cute, the convention is:
#
#   - For instant string production: `i18n("Hello")` is a free fn
#     that returns the localized String. Call it anywhere a String
#     is expected.
#   - For deferred / formatted: build a KLocalizedString via
#     `ki18n(...)`, `.subs(...)` in args, `.toString()` at use
#     site.
#
# i18n(...) / ki18n(...) are emitted by KF6 as #define macros,
# not as free C++ functions. From Cute's perspective they're
# bound as top-level free fns: codegen emits `i18n("hello")` in
# the generated C++, the KF6 preprocessor expands the macro to
# the canonical `KLocalizedString` constructor + toString chain,
# and the result is a QString.
#
# Linking via cute.toml:
#
#   [cmake]
#   find_package = ["KF6I18n"]
#   link_libraries = ["KF6::I18n"]
#
#   [cpp]
#   includes = ["<KLocalizedString>"]

# Plain-text i18n: produce a localized String immediately.
fn i18n(text: String) String
fn i18nc(context: String, text: String) String
fn i18np(singular: String, plural: String, n: Int) String
fn i18ncp(context: String, singular: String, plural: String, n: Int) String

# Deferred-resolution variants. Return a KLocalizedString rather
# than a String so the caller can subs() arguments before
# materializing.
fn ki18n(text: String) KLocalizedString
fn ki18nc(context: String, text: String) KLocalizedString
fn ki18np(singular: String, plural: String) KLocalizedString

# KLocalizedString: a translation key + bound argument set, deferred
# until `toString()` materialises the localized text. Most call
# sites don't see this directly — they go through `i18n(...)` or
# `ki18n(...).subs(...).toString()`.
class KLocalizedString {
  fn isEmpty Bool
  fn toString String
  fn toString(language: String) String

  # Substitution: each subs() call replaces the next %1, %2, ...
  # placeholder. Overloaded by argument type (String / Int / Float)
  # — Cute resolves at the call site, the C++ side has matching
  # `subs()` overloads. Returns a new KLocalizedString with the
  # placeholder consumed, so the chain composes left-to-right.
  fn subs(s: String) KLocalizedString
  fn subs(value: Int) KLocalizedString
  fn subs(value: Float, fieldWidth: Int, format: String, precision: Int) KLocalizedString

  # Translation-domain machinery. Most apps call setApplicationDomain
  # once at startup with their gettext catalog name.
  static fn setApplicationDomain(domain: String)
  static fn applicationDomain String
  static fn availableApplicationTranslations QStringList
}
