# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qabstractitemmodel.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QAbstractItemModel — Q_OBJECT base of every Qt model class. Bound
# minimally (no insertRows / removeRows write API) because most
# user code lets a concrete subclass — QStandardItemModel,
# QFileSystemModel, or Cute's own QRangeModel-via-ModelList<T> —
# do the heavy lifting and just reads through the model from a
# QListView / QTreeView / QTableView.
class QAbstractItemModel < QObject {
  signal headerDataChanged(orientation: Orientation, first: Int, last: Int)
  signal layoutChanged
  signal layoutAboutToBeChanged
  signal modelAboutToBeReset
  signal modelReset

  fn rowCount Int
  fn columnCount Int
}
