# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qabstractslider.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QAbstractSlider — Q_OBJECT base for QSlider / QScrollBar / QDial.
# Carries the value / minimum / maximum / step surface every range-input
# widget shares, plus valueChanged / sliderMoved / rangeChanged signals.
class QAbstractSlider < QWidget {
  prop minimum : Int
  prop maximum : Int
  prop singleStep : Int
  prop pageStep : Int
  prop value : Int
  prop sliderPosition : Int
  prop tracking : Bool
  prop orientation : Orientation
  prop invertedAppearance : Bool
  prop invertedControls : Bool
  prop sliderDown : Bool

  signal valueChanged(value: Int)
  signal sliderPressed
  signal sliderMoved(position: Int)
  signal sliderReleased
  signal rangeChanged(min: Int, max: Int)
  signal actionTriggered(action: Int)

  fn setRange(min: Int, max: Int)
  fn triggerAction(action: Int)
}
