# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qabstractspinbox.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QAbstractSpinBox — Q_OBJECT base for QSpinBox / QDoubleSpinBox /
# QDateTimeEdit. Cute prop synth covers readOnly / wrapping /
# buttonSymbols / specialValueText.
class QAbstractSpinBox < QWidget {
  prop wrapping : Bool
  prop frame : Bool
  prop alignment : AlignmentFlag
  prop readOnly : Bool
  prop buttonSymbols : Int
  prop specialValueText : String
  prop text : String
  prop accelerated : Bool
  prop correctionMode : Int
  prop acceptableInput : Bool
  prop keyboardTracking : Bool
  prop showGroupSeparator : Bool

  signal editingFinished
  signal returnPressed

  fn clear
  fn stepBy(steps: Int)
  fn stepUp
  fn stepDown
  fn selectAll
  fn interpretText
}
