# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qabstractscrollarea.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QAbstractScrollArea — QFrame-derived parent of every scrolling
# widget. The Cute-side surface exposes the scrollbar policy
# properties (vertical / horizontal / sizeAdjust) plus the
# viewport / cornerWidget hooks for embedding custom content.
class QAbstractScrollArea < QFrame {
  prop verticalScrollBarPolicy : ScrollBarPolicy
  prop horizontalScrollBarPolicy : ScrollBarPolicy
  prop sizeAdjustPolicy : Int

  fn viewport QWidget
  fn setViewport(widget: QWidget)
  fn cornerWidget QWidget
  fn setCornerWidget(widget: QWidget)
}
