# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qabstractbutton.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QAbstractButton — Q_OBJECT base for QPushButton / QCheckBox / QRadioButton.
# Carries the text / checked / clicked surface every button subclass shares.
class QAbstractButton < QWidget {
  prop text : String
  prop icon : QIcon
  prop iconSize : QSize
  prop checkable : Bool
  prop checked : Bool
  prop autoRepeat : Bool
  prop autoExclusive : Bool
  prop autoRepeatDelay : Int
  prop autoRepeatInterval : Int
  prop down : Bool

  signal pressed
  signal released
  signal clicked
  signal clicked(checked: Bool)
  signal toggled(checked: Bool)

  fn animateClick
  fn click
  fn toggle
}
