# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qabstractitemview.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QAbstractItemView — Q_OBJECT base of QListView / QTreeView /
# QTableView. setModel binds a QAbstractItemModel to the view;
# selection / activation / click signals flow once a model is
# attached. Inherits scrollbar handling from QAbstractScrollArea.
class QAbstractItemView < QAbstractScrollArea {
  prop autoScroll : Bool
  prop autoScrollMargin : Int
  prop editTriggers : Int
  prop tabKeyNavigation : Bool
  prop showDropIndicator : Bool
  prop dragEnabled : Bool
  prop dragDropOverwriteMode : Bool
  prop dragDropMode : Int
  prop defaultDropAction : Int
  prop alternatingRowColors : Bool
  prop selectionMode : SelectionMode
  prop selectionBehavior : SelectionBehavior
  prop iconSize : QSize
  prop textElideMode : Int
  prop verticalScrollMode : ScrollMode
  prop horizontalScrollMode : ScrollMode
  prop updateThreshold : Int
  prop keyboardSearchFlags : Int

  signal viewportEntered
  signal iconSizeChanged(size: QSize)

  fn setModel(model: QAbstractItemModel)
  fn model QAbstractItemModel
  fn scrollToTop
  fn scrollToBottom
  fn selectAll
  fn clearSelection
  fn reset
}
