# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qcheckbox.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QCheckBox — clickable checkbox. Inherits text / checked / clicked /
# toggled from QAbstractButton; adds the tristate Q_PROPERTY and
# the stateChanged signal for explicit Qt::CheckState reads.
class QCheckBox < QAbstractButton {
  prop tristate : Bool

  signal stateChanged(state: Int)
  signal checkStateChanged(_: CheckState)

  fn setTristate
  fn setTristate(y: Bool)
  fn isTristate Bool
}
