# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qclipboard.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

class QMimeData < QObject {
  fn hasUrls Bool
  fn text String
  fn setText(text: String)
  fn hasText Bool
  fn html String
  fn setHtml(html: String)
  fn hasHtml Bool
  fn data(mimetype: String) QByteArray
  fn setData(mimetype: String, data: QByteArray)
  fn removeFormat(mimetype: String)
  fn hasFormat(mimetype: String) Bool
  fn formats QStringList
  fn clear
}

class QClipboard < QObject {
  signal changed(mode: Int)
  signal selectionChanged
  signal findBufferChanged
  signal dataChanged

  fn clear
  fn clear(mode: Int)
  fn supportsSelection Bool
  fn supportsFindBuffer Bool
  fn ownsSelection Bool
  fn ownsClipboard Bool
  fn ownsFindBuffer Bool
  fn text String
  fn text(mode: Int) String
  fn text(subtype: String) String
  fn text(subtype: String, mode: Int) String
  fn setText(text: String)
  fn setText(text: String, mode: Int)
  fn setMimeData(data: QMimeData)
  fn setMimeData(data: QMimeData, mode: Int)
}
