# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qcombobox.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QComboBox — drop-down combobox. Programmatic API: addItem /
# insertItem / removeItem / setCurrentIndex. Signals fire on user
# selection (activated) and on value changes (currentIndexChanged /
# currentTextChanged) regardless of source.
class QComboBox < QWidget {
  prop editable : Bool
  prop count : Int
  prop currentText : String
  prop currentIndex : Int
  prop currentData : QVariant
  prop maxVisibleItems : Int
  prop maxCount : Int
  prop insertPolicy : Int
  prop sizeAdjustPolicy : Int
  prop minimumContentsLength : Int
  prop iconSize : QSize
  prop placeholderText : String
  prop duplicatesEnabled : Bool
  prop frame : Bool
  prop modelColumn : Int
  prop labelDrawingMode : Int

  signal editTextChanged(_: String)
  signal activated(index: Int)
  signal textActivated(_: String)
  signal highlighted(index: Int)
  signal textHighlighted(_: String)
  signal currentIndexChanged(index: Int)
  signal currentTextChanged(_: String)

  fn addItem(text: String)
  fn addItem(text: String, userData: QVariant)
  fn addItem(icon: QIcon, text: String)
  fn addItem(icon: QIcon, text: String, userData: QVariant)
  fn insertItem(index: Int, text: String)
  fn insertItem(index: Int, text: String, userData: QVariant)
  fn insertItem(index: Int, icon: QIcon, text: String)
  fn insertItem(index: Int, icon: QIcon, text: String, userData: QVariant)
  fn removeItem(index: Int)
  fn clear
  fn setCurrentIndex(index: Int)
  fn setCurrentText(text: String)
}
