# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qdir.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

extern value QDir {
  fn exists Bool
  fn exists(name: String) Bool
  fn entryList QStringList
  fn entryList(filters: Int) QStringList
  fn entryList(filters: Int, sort: Int) QStringList
  fn entryList(nameFilters: QStringList) QStringList
  fn entryList(nameFilters: QStringList, filters: Int) QStringList
  fn entryList(nameFilters: QStringList, filters: Int, sort: Int) QStringList
  fn mkdir(name: String) Bool
  fn mkdir(name: String, p: Int) Bool
  fn rmdir(name: String) Bool
  fn cd(name: String) Bool
  fn cdUp Bool
  fn absolutePath String
}
