# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qenvironment.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QProcessEnvironment — value type holding the running process's
# environment block. Use `QProcessEnvironment.systemEnvironment()` to
# snapshot the current env, then `value(name, defaultValue)` to read
# a variable with a fallback. The block is a shared-data copy so
# reads from multiple call sites all see the same snapshot.
extern value QProcessEnvironment {
  fn isEmpty Bool
  fn contains(name: String) Bool
  fn value(name: String) String
  fn value(name: String, defaultValue: String) String
  fn insert(name: String, value: String)
  fn insert(e: QProcessEnvironment)
  fn remove(name: String)
  fn clear
  fn keys QStringList
  fn toStringList QStringList
  static fn systemEnvironment QProcessEnvironment
}
