# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qgroupbox.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QGroupBox — visual container with a title border. Optional
# checkable mode makes the title double as a checkbox that
# enables / disables every child widget.
class QGroupBox < QWidget {
  prop title : String
  prop alignment : AlignmentFlag
  prop flat : Bool
  prop checkable : Bool
  prop checked : Bool

  signal clicked
  signal clicked(checked: Bool)
  signal toggled(_: Bool)
}
