# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qjson.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

extern value QJsonValue {
  fn isNull Bool
  fn isBool Bool
  fn isDouble Bool
  fn isString Bool
  fn isArray Bool
  fn isObject Bool
  fn isUndefined Bool
  fn type Int
  fn toBool Bool
  fn toBool(defaultValue: Bool) Bool
  fn toInt Int
  fn toInt(defaultValue: Int) Int
  fn toDouble Float
  fn toDouble(defaultValue: Float) Float
  fn toString String
  fn toString(defaultValue: String) String
  fn toArray QJsonArray
  fn toArray(defaultValue: QJsonArray) QJsonArray
  fn toObject QJsonObject
  fn toObject(defaultValue: QJsonObject) QJsonObject
  fn toVariant QVariant
}

extern value QJsonObject {
  fn size Int
  fn count Int
  fn isEmpty Bool
  fn keys QStringList
  fn contains(key: String) Bool
  fn value(key: String) QJsonValue
  fn remove(key: String)
}

extern value QJsonArray {
  fn size Int
  fn count Int
  fn isEmpty Bool
  fn at(i: Int) QJsonValue
  fn first QJsonValue
  fn last QJsonValue
  fn contains(element: QJsonValue) Bool
}

extern value QJsonDocument {
  fn isEmpty Bool
  fn isArray Bool
  fn isObject Bool
  fn isNull Bool
  fn object QJsonObject
  fn array QJsonArray
  fn setObject(object: QJsonObject)
  fn setArray(array: QJsonArray)
  fn toJson QByteArray
  fn toJson(format: Int) QByteArray
  fn toVariant QVariant
  fn fromJson(json: QByteArray) QJsonDocument
  fn fromVariant(variant: QVariant) QJsonDocument
}
