# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qlabel.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QLabel — plain text or rich-text display widget. The linkActivated /
# linkHovered signals fire when a hyperlink in rich text is clicked /
# hovered. Inherits frame decorations from QFrame.
class QLabel < QFrame {
  prop text : String
  prop textFormat : TextFormat
  prop pixmap : QPixmap
  prop scaledContents : Bool
  prop alignment : AlignmentFlag
  prop wordWrap : Bool
  prop margin : Int
  prop indent : Int
  prop openExternalLinks : Bool
  prop textInteractionFlags : Int
  prop hasSelectedText : Bool
  prop selectedText : String

  signal linkActivated(link: String)
  signal linkHovered(link: String)

  fn clear
  fn setText(_: String)
  fn setNum(_: Int)
  fn setNum(_: Float)
}
