# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qlayout.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QLayout — abstract base for widget layout managers. addWidget is
# the primitive every concrete layout shares; addLayout lives on
# the concrete subclasses (QBoxLayout takes (layout, stretch),
# QGridLayout takes (layout, row, column, ...)) so it isn't
# declared here.
class QLayout < QObject {
  prop spacing : Int
  prop contentsMargins : QMargins
  prop sizeConstraint : Int
  prop horizontalSizeConstraint : Int
  prop verticalSizeConstraint : Int

  fn addWidget(w: QWidget)
  fn setContentsMargins(l: Int, t: Int, r: Int, b: Int)
  fn setContentsMargins(l: QMargins)
}

# QBoxLayout — base for QHBoxLayout / QVBoxLayout. Direction-driven
# linear layout with addStretch / addSpacing primitives.
class QBoxLayout < QLayout {
  fn addStretch
  fn addStretch(stretch: Int)
  fn addSpacing(size: Int)
  fn insertSpacing(index: Int, size: Int)
  fn insertStretch(index: Int)
  fn insertStretch(index: Int, stretch: Int)
  fn setStretch(index: Int, stretch: Int)
  fn addStrut(_: Int)
  fn addLayout(layout: QLayout)
  fn addLayout(layout: QLayout, stretch: Int)
}

# QHBoxLayout — horizontal box layout. No own surface; surface
# comes from QBoxLayout via the inheritance chain.
class QHBoxLayout < QBoxLayout {
}

# QVBoxLayout — vertical box layout. No own surface; surface
# comes from QBoxLayout via the inheritance chain.
class QVBoxLayout < QBoxLayout {
}

# QGridLayout — 2D grid layout. The (row, col) addWidget overload
# is what most callers use; the spans variant is also exposed.
class QGridLayout < QLayout {
  fn addWidget(w: QWidget)
  fn addWidget(w: QWidget, row: Int, column: Int)
  fn addWidget(w: QWidget, row: Int, column: Int, rowSpan: AlignmentFlag)
  fn addWidget(w: QWidget, row: Int, column: Int, rowSpan: Int, columnSpan: Int)
  fn addWidget(w: QWidget, row: Int, column: Int, rowSpan: Int, columnSpan: Int, alignment: AlignmentFlag)
  fn addLayout(_: QLayout, row: Int, column: Int)
  fn addLayout(_: QLayout, row: Int, column: Int, _: AlignmentFlag)
  fn addLayout(_: QLayout, row: Int, column: Int, rowSpan: Int, columnSpan: Int)
  fn addLayout(_: QLayout, row: Int, column: Int, rowSpan: Int, columnSpan: Int, _: AlignmentFlag)
  fn setRowStretch(row: Int, stretch: Int)
  fn setColumnStretch(column: Int, stretch: Int)
  fn setRowMinimumHeight(row: Int, minSize: Int)
  fn setColumnMinimumWidth(column: Int, minSize: Int)
}

# QFormLayout — label-on-left, field-on-right form layout. The
# QString / QWidget overloads of addRow are the common pattern.
class QFormLayout < QLayout {
  prop fieldGrowthPolicy : Int
  prop rowWrapPolicy : Int
  prop labelAlignment : AlignmentFlag
  prop formAlignment : AlignmentFlag
  prop horizontalSpacing : Int
  prop verticalSpacing : Int

  fn addRow(label: QWidget, field: QWidget)
  fn addRow(label: QWidget, field: QLayout)
  fn addRow(labelText: String, field: QWidget)
  fn addRow(labelText: String, field: QLayout)
  fn addRow(widget: QWidget)
  fn addRow(layout: QLayout)
  fn insertRow(row: Int, label: QWidget, field: QWidget)
  fn insertRow(row: Int, label: QWidget, field: QLayout)
  fn insertRow(row: Int, labelText: String, field: QWidget)
  fn insertRow(row: Int, labelText: String, field: QLayout)
  fn insertRow(row: Int, widget: QWidget)
  fn insertRow(row: Int, layout: QLayout)
  fn setRowVisible(row: Int, on: Bool)
  fn setRowVisible(widget: QWidget, on: Bool)
  fn setRowVisible(layout: QLayout, on: Bool)
}
