# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qlineedit.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QLineEdit — single-line text input. editingFinished fires on Return /
# focus-loss; textChanged fires per-keystroke.
class QLineEdit < QWidget {
  prop inputMask : String
  prop text : String
  prop maxLength : Int
  prop frame : Bool
  prop echoMode : EchoMode
  prop displayText : String
  prop cursorPosition : Int
  prop alignment : AlignmentFlag
  prop modified : Bool
  prop hasSelectedText : Bool
  prop selectedText : String
  prop dragEnabled : Bool
  prop readOnly : Bool
  prop undoAvailable : Bool
  prop redoAvailable : Bool
  prop acceptableInput : Bool
  prop placeholderText : String
  prop cursorMoveStyle : Int
  prop clearButtonEnabled : Bool

  signal textChanged(text: String)
  signal textEdited(text: String)
  signal cursorPositionChanged(old: Int, now: Int)
  signal returnPressed
  signal editingFinished
  signal selectionChanged
  signal inputRejected

  fn clear
  fn copy
  fn cut
  fn paste
  fn selectAll
  fn setText(_: String)
  fn setSelection(_: Int, _: Int)
}
