# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qlistview.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QListView — model-driven list view. Pairs with QAbstractItemModel
# (typically a Cute ModelList<T> wrapper, or QStandardItemModel for
# simple cases). For static / hand-built lists, QListWidget is the
# simpler choice.
class QListView < QAbstractItemView {
  prop movement : Int
  prop flow : Int
  prop isWrapping : Bool
  prop resizeMode : Int
  prop layoutMode : Int
  prop spacing : Int
  prop gridSize : QSize
  prop viewMode : Int
  prop modelColumn : Int
  prop uniformItemSizes : Bool
  prop batchSize : Int
  prop wordWrap : Bool
  prop selectionRectVisible : Bool
  prop itemAlignment : AlignmentFlag
}
