# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qlistwidget.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QListWidgetItem — one row in a QListWidget. Not a QObject — Cute
# treats it as a class-form binding so user code can hold a
# reference to a returned item and read / write its fields.
class QListWidgetItem < QObject {
}

# QListWidget — single-column item view that owns its rows.
# addItem / insertItem / takeItem for row management; signals fire
# on user interaction (itemClicked / itemDoubleClicked) and on
# selection changes (itemSelectionChanged / currentRowChanged).
class QListWidget < QListView {
  prop count : Int
  prop currentRow : Int
  prop sortingEnabled : Bool
  prop supportedDragActions : Int

  signal itemPressed(item: QListWidgetItem)
  signal itemClicked(item: QListWidgetItem)
  signal itemDoubleClicked(item: QListWidgetItem)
  signal itemActivated(item: QListWidgetItem)
  signal itemEntered(item: QListWidgetItem)
  signal itemChanged(item: QListWidgetItem)
  signal currentItemChanged(current: QListWidgetItem, previous: QListWidgetItem)
  signal currentTextChanged(currentText: String)
  signal currentRowChanged(currentRow: Int)
  signal itemSelectionChanged

  fn addItem(label: String)
  fn addItem(item: QListWidgetItem)
  fn insertItem(row: Int, item: QListWidgetItem)
  fn insertItem(row: Int, label: String)
  fn takeItem(row: Int) QListWidgetItem
  fn currentItem QListWidgetItem
  fn item(row: Int) QListWidgetItem
  fn clear
  fn setCurrentRow(row: Int)
  fn setCurrentRow(row: Int, command: Int)
  fn row(item: QListWidgetItem) Int
  fn count Int
}
