# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qmenu.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QAction — abstract user command. Lives directly under QObject
# (Qt 6 moved it from QtWidgets to QtGui). Connects to QMenu /
# QToolBar via addAction; the `triggered` signal fires when the
# user activates the action.
class QAction < QObject {
  prop checkable : Bool
  prop checked : Bool
  prop enabled : Bool
  prop icon : QIcon
  prop text : String
  prop iconText : String
  prop toolTip : String
  prop statusTip : String
  prop whatsThis : String
  prop font : QFont
  prop shortcutContext : Int
  prop autoRepeat : Bool
  prop visible : Bool
  prop menuRole : Int
  prop iconVisibleInMenu : Bool
  prop shortcutVisibleInContextMenu : Bool
  prop priority : Int

  signal changed
  signal enabledChanged(enabled: Bool)
  signal checkableChanged(checkable: Bool)
  signal visibleChanged
  signal triggered
  signal triggered(checked: Bool)
  signal hovered
  signal toggled(_: Bool)
}

# QMenu — popup menu containing QActions / sub-QMenus. Used as
# the body of a menubar entry, a context menu, or a popup off a
# QToolBar / QPushButton.
class QMenu < QWidget {
  prop tearOffEnabled : Bool
  prop title : String
  prop icon : QIcon
  prop separatorsCollapsible : Bool
  prop toolTipsVisible : Bool

  signal aboutToShow
  signal aboutToHide
  signal triggered(action: QAction)
  signal hovered(action: QAction)

  fn addMenu(title: String) QMenu
  fn addMenu(icon: QIcon, title: String) QMenu
  fn addSeparator QAction
  fn clear
  fn popup(pos: QPoint)
  fn popup(pos: QPoint, at: QAction)
}

# QMenuBar — top-of-window menu strip. macOS QtWidgets renders this
# as the unified menubar at the top of the screen automatically.
# QMainWindow.setMenuBar wires one in.
class QMenuBar < QWidget {
  prop defaultUp : Bool
  prop nativeMenuBar : Bool

  signal triggered(action: QAction)
  signal hovered(action: QAction)

  fn addMenu(menu: QMenu) QAction
  fn addMenu(title: String) QMenu
  fn addMenu(icon: QIcon, title: String) QMenu
  fn addSeparator QAction
  fn clear
}

# QToolBar — horizontal / vertical strip of QActions or arbitrary
# QWidgets. macOS QtWidgets renders this as a native unified
# toolbar by default.
class QToolBar < QWidget {
  prop movable : Bool
  prop allowedAreas : Int
  prop orientation : Orientation
  prop iconSize : QSize
  prop toolButtonStyle : Int
  prop floating : Bool
  prop floatable : Bool

  signal actionTriggered(action: QAction)
  signal movableChanged(movable: Bool)
  signal allowedAreasChanged(allowedAreas: Int)
  signal orientationChanged(orientation: Orientation)
  signal iconSizeChanged(iconSize: QSize)
  signal toolButtonStyleChanged(toolButtonStyle: Int)
  signal topLevelChanged(topLevel: Bool)
  signal visibilityChanged(visible: Bool)

  fn addWidget(widget: QWidget) QAction
  fn addSeparator QAction
  fn clear
}
