# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qnetwork.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QNetworkAccessManager — Qt HTTP client. get / post / put /
# deleteResource each return a QNetworkReply that fires `finished`
# when the response is in. The manager itself fires `finished` for
# every reply too — useful when you want one slot to handle every
# request.
class QNetworkAccessManager < QObject {
  signal finished(reply: QNetworkReply)
  signal encrypted(reply: QNetworkReply)

  fn get(request: QNetworkRequest) QNetworkReply
  fn get(request: QNetworkRequest, data: QIODevice) QNetworkReply
  fn get(request: QNetworkRequest, data: QByteArray) QNetworkReply
  fn post(request: QNetworkRequest, data: QIODevice) QNetworkReply
  fn post(request: QNetworkRequest, data: QByteArray) QNetworkReply
  fn post(request: QNetworkRequest, _: Int) QNetworkReply
  fn put(request: QNetworkRequest, data: QIODevice) QNetworkReply
  fn put(request: QNetworkRequest, data: QByteArray) QNetworkReply
  fn put(request: QNetworkRequest, _: Int) QNetworkReply
  fn deleteResource(request: QNetworkRequest) QNetworkReply
  fn head(request: QNetworkRequest) QNetworkReply
}

# QNetworkRequest — describes one HTTP request (URL + headers +
# attributes). Not a QObject in C++ (pure value type), so the binding
# declares it as `extern value` — this makes Cute pass it by value
# and matches the C++ `get(const QNetworkRequest&)` calling convention
# on QNetworkAccessManager.
extern value QNetworkRequest {
  fn url QUrl
  fn setUrl(url: QUrl)
  fn header(header: Int) QVariant
  fn setHeader(header: Int, value: QVariant)
  fn rawHeader(headerName: String) QByteArray
  fn setRawHeader(headerName: QByteArray, value: QByteArray)
  fn hasRawHeader(headerName: String) Bool
  fn attribute(code: Int) QVariant
  fn attribute(code: Int, defaultValue: QVariant) QVariant
  fn setAttribute(code: Int, value: QVariant)
}

# QNetworkReply — one in-flight or completed HTTP response. Real
# C++ super is QIODevice (so readAll / readLine work); we declare
# QObject so the signal subscription path resolves at type-check.
# 
# The QIODevice surface (read / readAll / readLine / bytesAvailable
# / errorString and the readyRead signal pair) is exposed via the
# extras lists below — libclang only walks the leaf class so without
# this manual injection those members would be silently dropped.
class QNetworkReply < QObject {
  signal socketStartedConnecting
  signal requestSent
  signal metaDataChanged
  signal finished
  signal errorOccurred(_: Int)
  signal encrypted
  signal redirected(url: QUrl)
  signal redirectAllowed
  signal uploadProgress(bytesSent: Int, bytesTotal: Int)
  signal downloadProgress(bytesReceived: Int, bytesTotal: Int)
  # extra signals (manually declared in typesystem)
  signal readyRead
  signal readChannelFinished

  fn url QUrl
  fn error Int
  fn abort
  fn isFinished Bool
  fn isRunning Bool
  # extra methods (manually declared in typesystem)
  fn readAll QByteArray
  fn read(maxSize: Int) QByteArray
  fn readLine QByteArray
  fn readLine(maxSize: Int) QByteArray
  fn bytesAvailable Int
  fn atEnd Bool
  fn errorString String
}
