# Built-in Qt 6 binding for QObject.
#
# Loaded automatically by cute-binding at compile time. Gives the
# type checker a real method/property/signal table for `QObject`,
# so that `class X { ... }` (which defaults to `< QObject` per spec)
# can resolve `widget.deleteLater()` etc. instead of soft-passing
# every call as External.
#
# The body intentionally has no `fn ... { ... }` blocks - bindings
# describe the C++ surface, not its implementation. Codegen never
# emits anything for these classes; they exist purely so the type
# checker has a definition to walk.

class QObject {
  prop objectName : String, notify: :objectNameChanged

  signal destroyed
  signal objectNameChanged(name: String)

  fn deleteLater
  fn dumpObjectInfo
  fn dumpObjectTree
  fn parent QObject?
  fn setParent(parent: QObject?)
  fn blockSignals(block: Bool) Bool
  fn signalsBlocked Bool
  fn thread QThread

  # Placeholders so `suggest_close_method` finds an exact match on the
  # signal-protocol names and stays quiet on `obj.connect(...)` typos.
  # The actual `obj.signal.connect { ... }` shape routes through
  # `Type::SignalRef` in the type checker and through
  # `try_emit_signal_(dis)connect` in codegen — neither path touches
  # these stubs.
  fn connect Bool
  fn disconnect Bool
}
