# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qprogressbar.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QProgressBar — visual progress indicator with min/max/value range
# and optional textual percentage display. setValue / setRange are
# the common imperative API; the bar can also be put into
# indeterminate mode by setting min == max == 0.
class QProgressBar < QWidget {
  prop minimum : Int
  prop maximum : Int
  prop text : String
  prop value : Int
  prop alignment : AlignmentFlag
  prop textVisible : Bool
  prop orientation : Orientation
  prop invertedAppearance : Bool
  prop textDirection : Int
  prop format : String

  signal valueChanged(value: Int)

  fn setValue(value: Int)
  fn setRange(minimum: Int, maximum: Int)
  fn reset
}
