# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qprocess.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

class QProcess < QObject {
  signal started
  signal finished(exitCode: Int)
  signal finished(exitCode: Int, exitStatus: Int)
  signal errorOccurred(error: Int)
  signal stateChanged(state: Int)
  signal readyReadStandardOutput
  signal readyReadStandardError

  fn start(program: String)
  fn start(program: String, arguments: QStringList)
  fn start(program: String, arguments: QStringList, mode: Int)
  fn start
  fn start(mode: Int)
  fn startDetached Bool
  fn startDetached(pid: Int) Bool
  fn terminate
  fn kill
  fn waitForStarted Bool
  fn waitForStarted(msecs: Int) Bool
  fn waitForFinished Bool
  fn waitForFinished(msecs: Int) Bool
  fn exitCode Int
  fn program String
  fn arguments QStringList
  fn setProgram(program: String)
  fn setArguments(arguments: QStringList)
  fn setWorkingDirectory(dir: String)
  fn workingDirectory String
  fn readAllStandardOutput QByteArray
  fn readAllStandardError QByteArray
}
