# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qpushbutton.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QPushButton — the standard clickable button. The text / checkable /
# checked / clicked surface comes from the QAbstractButton parent
# (see qabstractbutton.qpi); QPushButton itself adds default-button
# focus behaviour and the popup-menu hook.
class QPushButton < QAbstractButton {
  prop autoDefault : Bool
  prop default : Bool
  prop flat : Bool

  fn showMenu
}
