# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qregularexpression.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

extern value QRegularExpression {
  fn pattern String
  fn isValid Bool
  fn errorString String
  fn captureCount Int
  fn namedCaptureGroups QStringList
  fn match(subject: String) QRegularExpressionMatch
  fn match(subject: String, offset: Int) QRegularExpressionMatch
  fn match(subject: String, offset: Int, matchType: Int) QRegularExpressionMatch
  fn match(subject: String, offset: Int, matchType: Int, matchOptions: Int) QRegularExpressionMatch
  fn optimize
}

extern value QRegularExpressionMatch {
  fn hasMatch Bool
  fn hasPartialMatch Bool
  fn isValid Bool
  fn lastCapturedIndex Int
  fn captured String
  fn captured(nth: Int) String
  fn captured(name: String) String
  fn capturedTexts QStringList
  fn capturedStart Int
  fn capturedStart(nth: Int) Int
  fn capturedStart(name: String) Int
  fn capturedLength Int
  fn capturedLength(nth: Int) Int
  fn capturedLength(name: String) Int
}
