# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qsettings.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QSettings — persistent application settings (registry on Windows,
# plist on macOS, INI/conf elsewhere). The default constructor uses
# the application's organizationName + applicationName for the
# storage key, so QCoreApplication::setOrganizationName() should be
# called before instantiating one.
class QSettings < QObject {
  fn value(key: String, defaultValue: QVariant) QVariant
  fn value(key: String) QVariant
  fn setValue(key: String, value: QVariant)
  fn remove(key: String)
  fn contains(key: String) Bool
  fn allKeys QStringList
  fn childKeys QStringList
  fn childGroups QStringList
  fn beginGroup(prefix: String)
  fn endGroup
  fn group String
  fn beginReadArray(prefix: String) Int
  fn beginWriteArray(prefix: String)
  fn beginWriteArray(prefix: String, size: Int)
  fn endArray
  fn setArrayIndex(i: Int)
  fn sync
  fn clear
  fn fileName String
  fn isWritable Bool
  fn fallbacksEnabled Bool
  fn setFallbacksEnabled(b: Bool)
}
