# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qspinbox.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QSpinBox — integer spin box. Inherits readOnly / wrapping /
# buttonSymbols from QAbstractSpinBox; adds the value / range /
# single-step / prefix / suffix Q_PROPERTYs and the valueChanged
# signal.
class QSpinBox < QAbstractSpinBox {
  prop suffix : String
  prop prefix : String
  prop cleanText : String
  prop minimum : Int
  prop maximum : Int
  prop singleStep : Int
  prop stepType : Int
  prop value : Int
  prop displayIntegerBase : Int

  signal valueChanged(_: Int)
  signal textChanged(_: String)

  fn setValue(val: Int)
  fn setRange(min: Int, max: Int)
}

# QDoubleSpinBox — floating-point spin box, decimals-aware.
class QDoubleSpinBox < QAbstractSpinBox {
  prop prefix : String
  prop suffix : String
  prop cleanText : String
  prop decimals : Int
  prop minimum : Float
  prop maximum : Float
  prop singleStep : Float
  prop stepType : Int
  prop value : Float

  signal valueChanged(_: Float)
  signal textChanged(_: String)

  fn setValue(val: Float)
  fn setRange(min: Float, max: Float)
  fn setDecimals(prec: Int)
}
