# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qsplitter.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QSplitter — horizontally / vertically arranged children with
# draggable splitter handles. addWidget / insertWidget for child
# management; setStretchFactor for relative sizing.
class QSplitter < QFrame {
  prop orientation : Orientation
  prop opaqueResize : Bool
  prop handleWidth : Int
  prop childrenCollapsible : Bool

  signal splitterMoved(pos: Int, index: Int)

  fn addWidget(widget: QWidget)
  fn insertWidget(index: Int, widget: QWidget)
  fn setStretchFactor(index: Int, stretch: Int)
}
