# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qstatusbar.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QStatusBar — bottom-of-window message area. showMessage with a
# timeout shows a transient status; without a timeout the message
# persists until cleared. Permanent widgets sit on the right.
class QStatusBar < QWidget {
  prop sizeGripEnabled : Bool

  signal messageChanged(text: String)

  fn showMessage(text: String)
  fn showMessage(text: String, timeout: Int)
  fn clearMessage
  fn addPermanentWidget(widget: QWidget)
  fn addPermanentWidget(widget: QWidget, stretch: Int)
  fn removeWidget(widget: QWidget)
  fn addWidget(widget: QWidget)
  fn addWidget(widget: QWidget, stretch: Int)
  fn insertWidget(index: Int, widget: QWidget) Int
  fn insertWidget(index: Int, widget: QWidget, stretch: Int) Int
}
