# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qtableview.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QTableView — 2D grid model-driven view. Set sortingEnabled to let
# users click headers to sort. Hide row / column header strips
# through horizontalHeader / verticalHeader (both QHeaderView).
class QTableView < QAbstractItemView {
  prop showGrid : Bool
  prop gridStyle : Int
  prop sortingEnabled : Bool
  prop wordWrap : Bool
  prop cornerButtonEnabled : Bool

  fn resizeColumnsToContents
  fn resizeRowsToContents
  fn sortByColumn(column: Int, order: Int)
  fn selectRow(row: Int)
  fn selectColumn(column: Int)
}
