# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qtcharts.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QAbstractSeries — base for every chart series type (line / scatter /
# spline / area / pie / bar). Carries the name / visible / opacity /
# type Q_PROPERTYs and the visibility-change signals.
class QAbstractSeries < QObject {
  prop name : String
  prop visible : Bool
  prop opacity : Float
  prop type : Int
  prop useOpenGL : Bool

  signal nameChanged
  signal visibleChanged
  signal opacityChanged
  signal useOpenGLChanged
}

# QXYSeries — base for line / spline / scatter series. Carries the
# (x, y) point list plus per-point colour / size customisation.
class QXYSeries < QAbstractSeries {
  prop pointsVisible : Bool
  prop color : QColor
  prop selectedColor : QColor
  prop pointLabelsFormat : String
  prop pointLabelsVisible : Bool
  prop pointLabelsFont : QFont
  prop pointLabelsColor : QColor
  prop pointLabelsClipping : Bool
  prop bestFitLineVisible : Bool
  prop bestFitLineColor : QColor

  signal clicked(point: QPointF)
  signal hovered(point: QPointF, state: Bool)
  signal pressed(point: QPointF)
  signal released(point: QPointF)
  signal doubleClicked(point: QPointF)
  signal pointReplaced(index: Int)
  signal pointRemoved(index: Int)
  signal pointAdded(index: Int)
  signal colorChanged(color: QColor)
  signal selectedColorChanged(color: QColor)
  signal pointsReplaced
  signal pointLabelsFormatChanged(format: String)
  signal pointLabelsVisibilityChanged(visible: Bool)
  signal pointLabelsFontChanged(font: QFont)
  signal pointLabelsColorChanged(color: QColor)
  signal pointLabelsClippingChanged(clipping: Bool)
  signal pointsRemoved(index: Int, count: Int)
  signal penChanged(pen: QPen)
  signal selectedPointsChanged
  signal lightMarkerChanged(lightMarker: QImage)
  signal selectedLightMarkerChanged(selectedLightMarker: QImage)
  signal bestFitLineVisibilityChanged(visible: Bool)
  signal bestFitLinePenChanged(pen: QPen)
  signal bestFitLineColorChanged(color: QColor)
  signal markerSizeChanged(size: Float)

  fn append(x: Float, y: Float)
  fn append(point: QPointF)
  fn replace(oldX: Float, oldY: Float, newX: Float, newY: Float)
  fn replace(oldPoint: QPointF, newPoint: QPointF)
  fn replace(index: Int, newX: Float, newY: Float)
  fn replace(index: Int, newPoint: QPointF)
  fn clear
  fn count Int
  fn setColor(color: QColor)
  fn color QColor
}

# QLineSeries — connect-the-dots line chart series.
class QLineSeries < QXYSeries {
}

# QSplineSeries — smoothed line chart series (Catmull-Rom-style spline).
class QSplineSeries < QXYSeries {
}

# QScatterSeries — points-only chart series.
class QScatterSeries < QXYSeries {
  prop color : QColor
  prop borderColor : QColor
  prop markerShape : Int
  prop markerSize : Float
  prop brush : QBrush

  signal colorChanged(color: QColor)
  signal borderColorChanged(color: QColor)
  signal markerShapeChanged(shape: Int)
  signal markerSizeChanged(size: Float)

  fn setMarkerSize(size: Float)
  fn markerSize Float
}

# QAreaSeries — filled area between two QLineSeries (an `upper` and
# optional `lower`). Single-line area uses the chart x-axis as the
# implicit lower bound.
class QAreaSeries < QAbstractSeries {
  prop color : QColor
  prop borderColor : QColor
  prop pointLabelsFormat : String
  prop pointLabelsVisible : Bool
  prop pointLabelsFont : QFont
  prop pointLabelsColor : QColor
  prop pointLabelsClipping : Bool

  signal clicked(point: QPointF)
  signal hovered(point: QPointF, state: Bool)
  signal pressed(point: QPointF)
  signal released(point: QPointF)
  signal doubleClicked(point: QPointF)
  signal selected
  signal colorChanged(color: QColor)
  signal borderColorChanged(color: QColor)
  signal pointLabelsFormatChanged(format: String)
  signal pointLabelsVisibilityChanged(visible: Bool)
  signal pointLabelsFontChanged(font: QFont)
  signal pointLabelsColorChanged(color: QColor)
  signal pointLabelsClippingChanged(clipping: Bool)

  fn setUpperSeries(series: QLineSeries)
  fn setLowerSeries(series: QLineSeries)
}

# QPieSlice — one wedge of a pie chart. `clicked` and `hovered`
# signals fire on user interaction; the value / label / exploded
# properties drive visual presentation.
class QPieSlice < QObject {
  prop label : String
  prop value : Float
  prop labelVisible : Bool
  prop labelPosition : Int
  prop exploded : Bool
  prop pen : QPen
  prop borderColor : QColor
  prop borderWidth : Int
  prop brush : QBrush
  prop color : QColor
  prop labelBrush : QBrush
  prop labelColor : QColor
  prop labelFont : QFont
  prop labelArmLengthFactor : Float
  prop explodeDistanceFactor : Float
  prop percentage : Float
  prop startAngle : Float
  prop angleSpan : Float

  signal clicked
  signal hovered(state: Bool)
  signal pressed
  signal released
  signal doubleClicked
  signal labelChanged
  signal valueChanged
  signal labelVisibleChanged
  signal penChanged
  signal brushChanged
  signal labelBrushChanged
  signal labelFontChanged
  signal percentageChanged
  signal startAngleChanged
  signal angleSpanChanged
  signal colorChanged
  signal borderColorChanged
  signal borderWidthChanged
  signal labelColorChanged
}

# QPieSeries — pie chart series. Append (label, value) pairs to
# build the chart; the returned QPieSlice can be customised
# (exploded, label-visible, etc.).
class QPieSeries < QAbstractSeries {
  prop horizontalPosition : Float
  prop verticalPosition : Float
  prop size : Float
  prop startAngle : Float
  prop endAngle : Float
  prop count : Int
  prop sum : Float
  prop holeSize : Float

  signal clicked(slice: QPieSlice)
  signal hovered(slice: QPieSlice, state: Bool)
  signal pressed(slice: QPieSlice)
  signal released(slice: QPieSlice)
  signal doubleClicked(slice: QPieSlice)
  signal countChanged
  signal sumChanged

  fn append(slice: QPieSlice) Bool
  fn append(label: String, value: Float) QPieSlice
  fn count Int
  fn sum Float
  fn setHoleSize(holeSize: Float)
  fn setLabelsVisible
  fn setLabelsVisible(visible: Bool)
  fn setLabelsPosition(position: Int)
}

# QBarSet — one labeled column / row of values shown by a
# QBarSeries. `append(value)` extends the set in place.
class QBarSet < QObject {
  prop label : String
  prop pen : QPen
  prop brush : QBrush
  prop labelBrush : QBrush
  prop labelFont : QFont
  prop color : QColor
  prop borderColor : QColor
  prop labelColor : QColor

  signal clicked(index: Int)
  signal hovered(status: Bool, index: Int)
  signal pressed(index: Int)
  signal released(index: Int)
  signal doubleClicked(index: Int)
  signal penChanged
  signal brushChanged
  signal labelChanged
  signal labelBrushChanged
  signal labelFontChanged
  signal colorChanged(color: QColor)
  signal borderColorChanged(color: QColor)
  signal labelColorChanged(color: QColor)
  signal selectedColorChanged(color: QColor)
  signal valuesAdded(index: Int, count: Int)
  signal valuesRemoved(index: Int, count: Int)
  signal valueChanged(index: Int)

  fn append(value: Float)
  fn count Int
  fn sum Float
  fn setColor(color: QColor)
}

# QBarSeries — grouped bar chart series. Append QBarSets; each set
# becomes a separate group of bars across the category axis.
class QBarSeries < QAbstractSeries {
}

# QStackedBarSeries — bars from each set stacked on top of each other.
class QStackedBarSeries < QBarSeries {
}

# QPercentBarSeries — stacked bars normalised to 100% so each bar
# shows the proportion contributed by each set.
class QPercentBarSeries < QBarSeries {
}

# QAbstractAxis — base for chart axes. Carries titleText / visible /
# labelsVisible / gridVisible / position-on-chart properties.
class QAbstractAxis < QObject {
  prop visible : Bool
  prop lineVisible : Bool
  prop linePen : QPen
  prop color : QColor
  prop labelsVisible : Bool
  prop labelsBrush : QBrush
  prop labelsAngle : Int
  prop labelsFont : QFont
  prop labelsColor : QColor
  prop labelsTruncated : Bool
  prop truncateLabels : Bool
  prop gridVisible : Bool
  prop gridLinePen : QPen
  prop minorGridVisible : Bool
  prop minorGridLinePen : QPen
  prop gridLineColor : QColor
  prop minorGridLineColor : QColor
  prop shadesVisible : Bool
  prop shadesColor : QColor
  prop shadesBorderColor : QColor
  prop shadesPen : QPen
  prop shadesBrush : QBrush
  prop titleText : String
  prop titleBrush : QBrush
  prop titleVisible : Bool
  prop titleFont : QFont
  prop orientation : Orientation
  prop alignment : AlignmentFlag
  prop reverse : Bool

  signal visibleChanged(visible: Bool)
  signal linePenChanged(pen: QPen)
  signal lineVisibleChanged(visible: Bool)
  signal labelsVisibleChanged(visible: Bool)
  signal labelsBrushChanged(brush: QBrush)
  signal labelsFontChanged(pen: QFont)
  signal labelsAngleChanged(angle: Int)
  signal gridLinePenChanged(pen: QPen)
  signal gridVisibleChanged(visible: Bool)
  signal minorGridVisibleChanged(visible: Bool)
  signal minorGridLinePenChanged(pen: QPen)
  signal gridLineColorChanged(color: QColor)
  signal minorGridLineColorChanged(color: QColor)
  signal colorChanged(color: QColor)
  signal labelsColorChanged(color: QColor)
  signal titleTextChanged(title: String)
  signal titleBrushChanged(brush: QBrush)
  signal titleVisibleChanged(visible: Bool)
  signal titleFontChanged(font: QFont)
  signal shadesVisibleChanged(visible: Bool)
  signal shadesColorChanged(color: QColor)
  signal shadesBorderColorChanged(color: QColor)
  signal shadesPenChanged(pen: QPen)
  signal shadesBrushChanged(brush: QBrush)
  signal reverseChanged(reverse: Bool)
  signal labelsEditableChanged(editable: Bool)
  signal labelsTruncatedChanged(labelsTruncated: Bool)
  signal truncateLabelsChanged(truncateLabels: Bool)
}

# QValueAxis — linear numeric axis. setRange / applyNiceNumbers
# are the usual setup primitives.
class QValueAxis < QAbstractAxis {
  prop tickCount : Int
  prop min : Float
  prop max : Float
  prop labelFormat : String
  prop minorTickCount : Int
  prop tickAnchor : Float
  prop tickInterval : Float
  prop tickType : Int

  signal minChanged(min: Float)
  signal maxChanged(max: Float)
  signal rangeChanged(min: Float, max: Float)
  signal tickCountChanged(tickCount: Int)
  signal minorTickCountChanged(tickCount: Int)
  signal labelFormatChanged(format: String)
  signal tickIntervalChanged(interval: Float)
  signal tickAnchorChanged(anchor: Float)
  signal tickTypeChanged(type: Int)

  fn setRange(min: Float, max: Float)
  fn applyNiceNumbers
}

# QLogValueAxis — logarithmic numeric axis. Tick spacing is in
# multiples of the configured base.
class QLogValueAxis < QAbstractAxis {
  prop min : Float
  prop max : Float
  prop labelFormat : String
  prop base : Float
  prop tickCount : Int
  prop minorTickCount : Int

  signal minChanged(min: Float)
  signal maxChanged(max: Float)
  signal rangeChanged(min: Float, max: Float)
  signal labelFormatChanged(format: String)
  signal baseChanged(base: Float)
  signal tickCountChanged(tickCount: Int)
  signal minorTickCountChanged(minorTickCount: Int)
}

# QCategoryAxis — axis with named ranges. Each `append(label, value)`
# extends the axis up to `value` and gives the new range a label.
class QCategoryAxis < QAbstractAxis {
  prop startValue : Float
  prop count : Int
  prop categoriesLabels : QStringList
  prop labelsPosition : Int

  signal categoriesChanged
  signal labelsPositionChanged(position: Int)

  fn append(label: String, categoryEndValue: Float)
  fn count Int
}

# QBarCategoryAxis — axis with bar-style category strings (one
# position per category, no value range).
class QBarCategoryAxis < QAbstractAxis {
  prop categories : QStringList
  prop min : String
  prop max : String
  prop count : Int

  signal categoriesChanged
  signal minChanged(min: String)
  signal maxChanged(max: String)
  signal rangeChanged(min: String, max: String)
  signal countChanged

  fn append(categories: QStringList)
  fn append(category: String)
  fn clear
  fn count Int
}

# QChart — the chart itself. addSeries registers a series; addAxis
# + alignment binds an axis to a side; createDefaultAxes derives
# sensible axes from the registered series. Real C++ super is
# QGraphicsWidget; bound as QObject because Cute doesn't model the
# graphics-view object tree.
class QChart < QObject {
  prop theme : Int
  prop title : String
  prop backgroundVisible : Bool
  prop dropShadowEnabled : Bool
  prop backgroundRoundness : Float
  prop animationOptions : Int
  prop animationDuration : Int
  prop margins : QMargins
  prop chartType : Int
  prop plotAreaBackgroundVisible : Bool
  prop localizeNumbers : Bool
  prop plotArea : QRectF

  signal plotAreaChanged(plotArea: QRectF)

  fn addSeries(series: QAbstractSeries)
  fn removeSeries(series: QAbstractSeries)
  fn removeAllSeries
  fn createDefaultAxes
  fn addAxis(axis: QAbstractAxis, alignment: AlignmentFlag)
  fn setTitle(title: String)
  fn setBackgroundVisible
  fn setBackgroundVisible(visible: Bool)
  fn setDropShadowEnabled
  fn setDropShadowEnabled(enabled: Bool)
  fn setAnimationOptions(options: Int)
}

# QChartView — QWidget that renders a QChart. Real C++ super is
# QGraphicsView; bound as QWidget so layout-attach (addWidget)
# type-checks.
class QChartView < QWidget {
  fn setChart(chart: QChart)
  fn chart QChart
}
