# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qtextedit.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QTextEdit — multi-line rich-text edit widget. Use plainText for
# content if rich-text isn't needed (or QPlainTextEdit, which is
# faster). textChanged fires per-keystroke.
class QTextEdit < QAbstractScrollArea {
  prop autoFormatting : Int
  prop tabChangesFocus : Bool
  prop documentTitle : String
  prop undoRedoEnabled : Bool
  prop lineWrapMode : Int
  prop lineWrapColumnOrWidth : Int
  prop readOnly : Bool
  prop markdown : String
  prop html : String
  prop plainText : String
  prop overwriteMode : Bool
  prop tabStopDistance : Float
  prop acceptRichText : Bool
  prop cursorWidth : Int
  prop textInteractionFlags : Int
  prop placeholderText : String

  signal textChanged
  signal undoAvailable(b: Bool)
  signal redoAvailable(b: Bool)
  signal copyAvailable(b: Bool)
  signal selectionChanged
  signal cursorPositionChanged

  fn clear
  fn copy
  fn cut
  fn paste
  fn selectAll
  fn undo
  fn redo
  fn setPlainText(text: String)
  fn setHtml(text: String)
  fn append(text: String)
  fn insertPlainText(text: String)
  fn insertHtml(text: String)
}

# QPlainTextEdit — multi-line plain-text edit. The editor of
# choice for code-editor / log-viewer scenarios; lighter weight
# than QTextEdit since there's no rich-text formatting.
class QPlainTextEdit < QAbstractScrollArea {
  prop tabChangesFocus : Bool
  prop documentTitle : String
  prop undoRedoEnabled : Bool
  prop lineWrapMode : Int
  prop readOnly : Bool
  prop plainText : String
  prop overwriteMode : Bool
  prop tabStopDistance : Float
  prop cursorWidth : Int
  prop textInteractionFlags : Int
  prop blockCount : Int
  prop maximumBlockCount : Int
  prop backgroundVisible : Bool
  prop centerOnScroll : Bool
  prop placeholderText : String

  signal textChanged
  signal undoAvailable(b: Bool)
  signal redoAvailable(b: Bool)
  signal copyAvailable(b: Bool)
  signal selectionChanged
  signal cursorPositionChanged
  signal updateRequest(rect: QRect, dy: Int)
  signal blockCountChanged(newBlockCount: Int)
  signal modificationChanged(_: Bool)

  fn clear
  fn copy
  fn cut
  fn paste
  fn selectAll
  fn undo
  fn redo
  fn setPlainText(text: String)
  fn appendPlainText(text: String)
  fn appendHtml(html: String)
  fn insertPlainText(text: String)
}
