# Built-in Qt 6 binding for QTimer (Qt::Core module). Hand-curated
# rather than auto-generated because Qt's static `singleShot(int,
# Functor)` factory uses a templated functor parameter that
# libclang exposes as a template type — Cute's auto-gen scraper
# can't yet collapse that to the binding-side `Handler` callback
# type. Once cute-qpi-gen learns the Functor → Handler reduction,
# this file can move back under `stdlib/qt/typesystem/`.
#
# QTimer — single- or repeating-interval timer driven by the Qt
# event loop. Auto-loaded by cute-binding so user code can write
#   let t = QTimer.new(); t.start(1000)
# without an external .qpi.
class QTimer < QObject {
  prop singleShot : Bool
  prop interval : Int
  prop remainingTime : Int
  prop timerType : TimerType
  prop active : Bool

  signal timeout

  fn start(msec: Int)
  fn start
  fn stop

  # Static factory: fire a one-shot lambda after `msec` ms without
  # constructing a QTimer instance. Qt's overload that takes a
  # Functor — the binding flattens it to `Handler` so Cute users
  # write `QTimer.singleShot(500) { ... }`. The trailing block
  # convention turns the closure into the second positional arg.
  static fn singleShot(msec: Int, handler: Handler)
}
