# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qtimer.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QTimer — single- or repeating-interval timer driven by the Qt event loop.
# Auto-loaded by cute-binding so user code can write
#   let t = QTimer.new(); t.start(1000)
# without an external .qpi.
class QTimer < QObject {
  prop singleShot : Bool
  prop interval : Int
  prop remainingTime : Int
  prop timerType : TimerType
  prop active : Bool

  signal timeout

  fn start(msec: Int)
  fn start
  fn stop
}
