# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qtmultimedia.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QMediaPlayer — audio + video playback. Wire it to a QAudioOutput
# sink (audio) and a QVideoSink (video). state / position / duration
# signals report progress; setSource starts loading a file or URL.
class QMediaPlayer < QObject {
  prop source : QUrl
  prop duration : Int
  prop position : Int
  prop bufferProgress : Float
  prop hasAudio : Bool
  prop hasVideo : Bool
  prop seekable : Bool
  prop playing : Bool
  prop playbackRate : Float
  prop loops : Int
  prop playbackState : Int
  prop mediaStatus : Int
  prop error : Int
  prop errorString : String
  prop activeAudioTrack : Int
  prop activeVideoTrack : Int
  prop activeSubtitleTrack : Int
  prop pitchCompensationAvailability : Int
  prop pitchCompensation : Bool

  signal sourceChanged(media: QUrl)
  signal playbackStateChanged(newState: Int)
  signal mediaStatusChanged(status: Int)
  signal durationChanged(duration: Int)
  signal positionChanged(position: Int)
  signal hasAudioChanged(available: Bool)
  signal hasVideoChanged(videoAvailable: Bool)
  signal bufferProgressChanged(progress: Float)
  signal seekableChanged(seekable: Bool)
  signal playingChanged(playing: Bool)
  signal playbackRateChanged(rate: Float)
  signal loopsChanged
  signal metaDataChanged
  signal videoOutputChanged
  signal audioOutputChanged
  signal audioBufferOutputChanged
  signal tracksChanged
  signal activeTracksChanged
  signal errorChanged
  signal errorOccurred(error: Int, errorString: String)
  signal pitchCompensationChanged(_: Bool)
  signal playbackOptionsChanged

  fn play
  fn pause
  fn stop
  fn setSource(source: QUrl)
  fn setAudioOutput(output: QAudioOutput)
  fn setVideoSink(sink: QVideoSink)
  fn setPosition(position: Int)
}

# QAudioOutput — audio sink. Pair with a QMediaPlayer via
# setAudioOutput. The volume / muted properties propagate to the
# underlying device.
class QAudioOutput < QObject {
  prop volume : Float
  prop muted : Bool

  signal deviceChanged
  signal volumeChanged(volume: Float)
  signal mutedChanged(muted: Bool)
}

# QVideoSink — video destination. Receives QVideoFrames from a
# QMediaPlayer or QCamera and forwards them to a QML VideoOutput
# or QGraphicsVideoItem.
class QVideoSink < QObject {
  prop subtitleText : String
  prop videoSize : QSize

  signal subtitleTextChanged(subtitleText: String)
  signal videoSizeChanged
}

# QCamera — camera device wrapper. Hooks into a QMediaCaptureSession
# which can route the feed to a QMediaRecorder (file output) or
# QVideoSink (live preview).
class QCamera < QObject {
  prop active : Bool
  prop error : Int
  prop errorString : String
  prop focusMode : Int
  prop focusPoint : QPointF
  prop customFocusPoint : QPointF
  prop focusDistance : Float
  prop minimumZoomFactor : Float
  prop maximumZoomFactor : Float
  prop zoomFactor : Float
  prop exposureTime : Float
  prop manualExposureTime : Float
  prop isoSensitivity : Int
  prop manualIsoSensitivity : Int
  prop exposureCompensation : Float
  prop exposureMode : Int
  prop flashReady : Bool
  prop flashMode : Int
  prop torchMode : Int
  prop whiteBalanceMode : Int
  prop colorTemperature : Int
  prop supportedFeatures : Int

  signal activeChanged(_: Bool)
  signal errorChanged
  signal errorOccurred(error: Int, errorString: String)
  signal cameraDeviceChanged
  signal cameraFormatChanged
  signal supportedFeaturesChanged
  signal focusModeChanged
  signal zoomFactorChanged(_: Float)
  signal minimumZoomFactorChanged(_: Float)
  signal maximumZoomFactorChanged(_: Float)
  signal focusDistanceChanged(_: Float)
  signal focusPointChanged
  signal customFocusPointChanged
  signal flashReady(_: Bool)
  signal flashModeChanged
  signal torchModeChanged
  signal exposureTimeChanged(speed: Float)
  signal manualExposureTimeChanged(speed: Float)
  signal isoSensitivityChanged(_: Int)
  signal manualIsoSensitivityChanged(_: Int)
  signal exposureCompensationChanged(_: Float)
  signal exposureModeChanged
  signal whiteBalanceModeChanged
  signal colorTemperatureChanged
  signal brightnessChanged
  signal contrastChanged
  signal saturationChanged
  signal hueChanged

  fn start
  fn stop
}

# QMediaRecorder — record audio / video to a file. Wire to a
# QMediaCaptureSession; the actual capture sources (QCamera /
# QAudioInput) are owned by the session.
class QMediaRecorder < QObject {
  prop recorderState : Int
  prop duration : Int
  prop outputLocation : QUrl
  prop actualLocation : QUrl
  prop error : Int
  prop errorString : String
  prop quality : Int
  prop encodingMode : Int
  prop videoResolution : QSize
  prop videoFrameRate : Float
  prop videoBitRate : Int
  prop audioBitRate : Int
  prop audioChannelCount : Int
  prop audioSampleRate : Int
  prop autoStop : Bool

  signal recorderStateChanged(state: Int)
  signal durationChanged(duration: Int)
  signal actualLocationChanged(location: QUrl)
  signal encoderSettingsChanged
  signal errorOccurred(error: Int, errorString: String)
  signal errorChanged
  signal metaDataChanged
  signal mediaFormatChanged
  signal encodingModeChanged
  signal qualityChanged
  signal videoResolutionChanged
  signal videoFrameRateChanged
  signal videoBitRateChanged
  signal audioBitRateChanged
  signal audioChannelCountChanged
  signal audioSampleRateChanged
  signal autoStopChanged

  fn record
  fn stop
  fn pause
}
