# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qtreeview.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QTreeView — hierarchical model-driven view. Rows expand / collapse
# to show children. Set up via setModel with any QAbstractItemModel
# that returns non-trivial parent/child relationships.
class QTreeView < QAbstractItemView {
  prop autoExpandDelay : Int
  prop indentation : Int
  prop rootIsDecorated : Bool
  prop uniformRowHeights : Bool
  prop itemsExpandable : Bool
  prop sortingEnabled : Bool
  prop animated : Bool
  prop allColumnsShowFocus : Bool
  prop wordWrap : Bool
  prop headerHidden : Bool
  prop expandsOnDoubleClick : Bool

  fn expandAll
  fn collapseAll
  fn expandToDepth(depth: Int)
  fn resizeColumnToContents(column: Int)
}
