# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qtsvg.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

# QSvgRenderer — parses an SVG file and renders into a QPainter.
# Used standalone for off-screen SVG → image rasterisation, or
# inside a QSvgWidget for in-widget rendering.
class QSvgRenderer < QObject {
  prop viewBox : QRectF
  prop framesPerSecond : Int
  prop currentFrame : Int
  prop aspectRatioMode : Int
  prop options : Int
  prop animationEnabled : Bool

  signal repaintNeeded

  fn load(filename: String) Bool
  fn load(contents: QByteArray) Bool
  fn render(p: QPainter)
  fn render(p: QPainter, bounds: QRectF)
  fn render(p: QPainter, elementId: String)
  fn render(p: QPainter, elementId: String, bounds: QRectF)
}

# QSvgWidget — QWidget that displays an SVG. The simpler form for
# icon-style widgets; for richer rendering control instantiate a
# QSvgRenderer directly.
class QSvgWidget < QWidget {
  fn load(file: String)
  fn load(contents: QByteArray)
}
