# Auto-generated by cute-qpi-gen from stdlib/qt/typesystem/qvaluetypes.toml.
# 
# Do not edit by hand — re-run with:
#   just qpi-regen

extern value QPoint {
  fn isNull Bool
  fn x Int
  fn y Int
  fn setX(x: Int)
  fn setY(y: Int)
  fn manhattanLength Int
  fn transposed QPoint
  fn toPointF QPointF
}

extern value QPointF {
  fn isNull Bool
  fn x Float
  fn y Float
  fn setX(x: Float)
  fn setY(y: Float)
  fn manhattanLength Float
  fn toPoint QPoint
  fn transposed QPointF
}

extern value QSize {
  fn isNull Bool
  fn isEmpty Bool
  fn isValid Bool
  fn width Int
  fn height Int
  fn setWidth(w: Int)
  fn setHeight(h: Int)
  fn transposed QSize
}

extern value QSizeF {
  fn isNull Bool
  fn isEmpty Bool
  fn isValid Bool
  fn width Float
  fn height Float
  fn setWidth(w: Float)
  fn setHeight(h: Float)
  fn toSize QSize
  fn transposed QSizeF
}

extern value QRect {
  fn isNull Bool
  fn isEmpty Bool
  fn isValid Bool
  fn x Int
  fn y Int
  fn width Int
  fn height Int
  fn left Int
  fn top Int
  fn right Int
  fn bottom Int
  fn center QPoint
  fn topLeft QPoint
  fn topRight QPoint
  fn bottomLeft QPoint
  fn bottomRight QPoint
  fn size QSize
  fn setX(x: Int)
  fn setY(y: Int)
  fn setWidth(w: Int)
  fn setHeight(h: Int)
  fn setRect(x: Int, y: Int, w: Int, h: Int)
  fn moveTo(x: Int, y: Int)
  fn moveTo(p: QPoint)
  fn translate(dx: Int, dy: Int)
  fn translate(p: QPoint)
  fn contains(r: QRect) Bool
  fn contains(r: QRect, proper: Bool) Bool
  fn contains(p: QPoint) Bool
  fn contains(p: QPoint, proper: Bool) Bool
  fn contains(x: Int, y: Int) Bool
  fn contains(x: Int, y: Int, proper: Bool) Bool
  fn intersects(r: QRect) Bool
}

extern value QRectF {
  fn isNull Bool
  fn isEmpty Bool
  fn isValid Bool
  fn x Float
  fn y Float
  fn width Float
  fn height Float
  fn left Float
  fn top Float
  fn right Float
  fn bottom Float
  fn center QPointF
  fn size QSizeF
  fn toRect QRect
  fn setX(x: Float)
  fn setY(y: Float)
  fn setWidth(w: Float)
  fn setHeight(h: Float)
  fn translate(dx: Float, dy: Float)
  fn translate(p: QPointF)
}

extern value QMargins {
  fn isNull Bool
  fn left Int
  fn top Int
  fn right Int
  fn bottom Int
  fn setLeft(left: Int)
  fn setTop(top: Int)
  fn setRight(right: Int)
  fn setBottom(bottom: Int)
}

extern value QMarginsF {
  fn isNull Bool
  fn left Float
  fn top Float
  fn right Float
  fn bottom Float
  fn setLeft(aleft: Float)
  fn setTop(atop: Float)
  fn setRight(aright: Float)
  fn setBottom(abottom: Float)
  fn toMargins QMargins
}

extern value QLine {
  fn isNull Bool
  fn p1 QPoint
  fn p2 QPoint
  fn x1 Int
  fn y1 Int
  fn x2 Int
  fn y2 Int
  fn dx Int
  fn dy Int
  fn center QPoint
  fn translate(p: QPoint)
  fn translate(dx: Int, dy: Int)
  fn setP1(p1: QPoint)
  fn setP2(p2: QPoint)
  fn setPoints(p1: QPoint, p2: QPoint)
  fn setLine(x1: Int, y1: Int, x2: Int, y2: Int)
}

extern value QLineF {
  fn isNull Bool
  fn p1 QPointF
  fn p2 QPointF
  fn x1 Float
  fn y1 Float
  fn x2 Float
  fn y2 Float
  fn dx Float
  fn dy Float
  fn center QPointF
  fn translate(p: QPointF)
  fn translate(dx: Float, dy: Float)
  fn setP1(p1: QPointF)
  fn setP2(p2: QPointF)
  fn setPoints(p1: QPointF, p2: QPointF)
  fn setLine(x1: Float, y1: Float, x2: Float, y2: Float)
  fn length Float
  fn angle Float
  fn toLine QLine
}

extern value QDate {
  fn isValid Bool
  static fn isValid(y: Int, m: Int, d: Int) Bool
  fn isNull Bool
  fn year Int
  fn month Int
  fn day Int
  fn dayOfWeek Int
  fn dayOfYear Int
  fn daysInMonth Int
  fn daysInYear Int
  fn toString String
  fn toString(fmt: Int) String
  fn toString(fmt: String) String
  fn addDays(days: Int) QDate
  fn addMonths(months: Int) QDate
  fn addYears(years: Int) QDate
  fn daysTo(other: QDate) Int
  static fn currentDate QDate
  static fn fromString(s: String) QDate
  static fn fromString(s: String, fmt: Int) QDate
  static fn fromString(s: String, fmt: String) QDate
  static fn fromString(s: String, fmt: String, baseYear: Int) QDate
}

extern value QDateTime {
  fn isValid Bool
  fn isNull Bool
  fn date QDate
  fn toString String
  fn toString(fmt: Int) String
  fn toString(fmt: String) String
  fn toMSecsSinceEpoch Int
  fn toSecsSinceEpoch Int
  fn addDays(days: Int) QDateTime
  fn addMonths(months: Int) QDateTime
  fn addYears(years: Int) QDateTime
  fn addSecs(secs: Int) QDateTime
  fn addMSecs(msecs: Int) QDateTime
  fn secsTo(other: QDateTime) Int
  fn msecsTo(other: QDateTime) Int
  static fn currentDateTime QDateTime
  static fn fromString(s: String) QDateTime
  static fn fromString(s: String, fmt: Int) QDateTime
  static fn fromString(s: String, fmt: String) QDateTime
  static fn fromString(s: String, fmt: String, baseYear: Int) QDateTime
  static fn fromMSecsSinceEpoch(msecs: Int, spec: Int) QDateTime
  static fn fromMSecsSinceEpoch(msecs: Int, spec: Int, offsetFromUtc: Int) QDateTime
  static fn fromMSecsSinceEpoch(msecs: Int) QDateTime
  static fn fromSecsSinceEpoch(secs: Int, spec: Int) QDateTime
  static fn fromSecsSinceEpoch(secs: Int, spec: Int, offsetFromUtc: Int) QDateTime
  static fn fromSecsSinceEpoch(secs: Int) QDateTime
}

extern value QColor {
  fn isValid Bool
  fn name String
  fn name(format: Int) String
  fn red Int
  fn green Int
  fn blue Int
  fn alpha Int
  fn redF Float
  fn greenF Float
  fn blueF Float
  fn alphaF Float
  fn setRed(r: Int)
  fn setGreen(g: Int)
  fn setBlue(b: Int)
  fn setAlpha(a: Int)
  fn setRgb(r: Int, g: Int, b: Int)
  fn setRgb(r: Int, g: Int, b: Int, a: Int)
  fn setRgb(rgb: Int)
  fn lighter QColor
  fn lighter(factor: Int) QColor
  fn darker QColor
  fn darker(factor: Int) QColor
  fn rgba Int
}

extern value QUrl {
  fn isValid Bool
  fn isEmpty Bool
  fn isLocalFile Bool
  fn isRelative Bool
  fn toString String
  fn toLocalFile String
  fn fileName String
  fn fileName(options: Int) String
  fn host String
  fn host(_: Int) String
  fn path String
  fn path(options: Int) String
  fn scheme String
  fn query String
  fn query(_: Int) String
  fn fragment String
  fn fragment(options: Int) String
  fn setHost(host: String)
  fn setHost(host: String, mode: Int)
  fn setPath(path: String)
  fn setPath(path: String, mode: Int)
  fn setScheme(scheme: String)
  fn setQuery(query: String)
  fn setQuery(query: String, mode: Int)
  static fn fromLocalFile(path: String) QUrl
}
